<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Equipe - Dartisan</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/equipe.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-equipe">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo da Chatschool" height="60px">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="produto.html">Produto</a></li>
            <li><a href="equipe.html" class="active">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Objetivo da sua empresa, próximo como sempre foi sonhado.</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="team" class="section section-center">
    <div class="container">
      <h2>Nossa equipe</h2>
      <p class="subtitle">
        Profissionais que sabem o que fazem e que trabalham com o resultado como prioridade.<br>
        Nossa equipe é formada por desenvolvedores que se destacam.
      </p>
      <div class="container">
        <div class="row">
          <div class="team-member col-2 col col-offset-desktop-1 col-desktop-2">
            <div class="img-box-round"><img src="images/team/team1.jpg" alt=""></div>
            <p class="img-box-label">Joedes Junior</p>
            <div class="description">
              <h4>Desenvolvedor FullStack</h4>
              <p>Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa </p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team2.jpg" alt=""></div>
            <p class="img-box-label">Diego Raoni</p>

            <div class="description">
              <h4>Diretor de Projetos</h4>
              <p>Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa </p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team3.jpg" alt=""></div>
            <p class="img-box-label">Pedro Vargas</p>

            <div class="description">
              <h4>Desenvolvedor FullStack</h4>
              <p>Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa </p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team4.jpg" alt=""></div>
            <p class="img-box-label">João Santos</p>

            <div class="description">
              <h4>Desenvolvedor FullStack</h4>
              <p>Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa Aqui vai alguma coisa </p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo.png" alt="Logo da Chatschool" height="60px"></a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla mollis erat, vitae pulvinar nisi laoreet eget. Curabitur at arcu mi. Cras vitae pharetra mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed id felis leo. Maecenas est est, vulputate at congue non, pulvinar eu arcu.</p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
        <nav>
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; Dartisan - 2020 - Todos os direitos reservados
</div>
</body>
</html>